# ductai.github.io

qlsv/: Dockerfile  docker-compose.yml  pom.xml
qlsv/.sonarlint/: connectedMode.json
qlsv/src/main/java/com/qlsv/: QlsvApplication.java
qlsv/src/main/java/com/qlsv/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  OpenApiConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
qlsv/src/main/java/com/qlsv/constants/: Constants.java
qlsv/src/main/java/com/qlsv/controller/: AuthController.java  DiemController.java  DiemRestController.java  EmailRestController.java  LoginController.java  SinhVienController.java  SinhVienRestController.java
qlsv/src/main/java/com/qlsv/entities/: GiangVien.java  KetQua.java  Khoa.java  Lop.java  Mon.java  Role.java  SinhVien.java  User.java
qlsv/src/main/java/com/qlsv/exception/: GlobalException.java
qlsv/src/main/java/com/qlsv/exceptionhandler/: EmailValidator.java  ValidEmail.java
qlsv/src/main/java/com/qlsv/model/: DiemModel.java  EmailDetails.java  JWTAuthResponse.java  LoginModel.java  SinhVienModel.java
qlsv/src/main/java/com/qlsv/qlsv/: QlsvApplication.java
qlsv/src/main/java/com/qlsv/repositories/: DiemRepository.java  RoleRepository.java  SinhVienRepository.java  UserRepository.java
qlsv/src/main/java/com/qlsv/resource/: DiemResource.java  SinhVienResource.java  SinhVienSearch.java
qlsv/src/main/java/com/qlsv/restcontroller/: AuthController.java  DiemRestController.java  EmailRestController.java  SinhVienRestController.java
qlsv/src/main/java/com/qlsv/service/: AuthService.java  DiemService.java  EmailService.java  SinhVienService.java
qlsv/src/main/java/com/qlsv/serviceimpl/: AuthServiceImpl.java  CustomUserDetailsService.java  DiemServiceImpl.java  EmailServiceImpl.java  SinhVienServiceImpl.java
qlsv/src/main/java/com/qlsv/utils/: ConvertUtils.java  DBUtils.java  ExcelExport.java  PdfExporter.java
qlsv/src/main/resources/: application-dev.yml  application.properties  application.yml
qlsv/src/main/resources/static/js/: index.js  login.js  modal.js  sinhvien.js
qlsv/src/main/resources/static/styles/: autocomplete.css  index.css  tooltip.css
qlsv/src/main/resources/templates/: index.html
qlsv/src/main/resources/templates/diem/: diem.html
qlsv/src/main/resources/templates/fragments/: body-fragment.html  footer-fragment.html  mail-modal-fragment.html  search-fragment.html
qlsv/src/main/resources/templates/login/: login.html
qlsv/src/main/resources/templates/mail/: template-mail.html
qlsv/src/main/resources/templates/sinhvien/: sinhvien.html
qlsv/src/test/java/com/qlsv/: QlsvApplicationTests.java
qlsv/src/test/java/com/qlsv/qlsv/: QlsvApplicationTests.java
qlsv/src/test/java/com/qlsv/service/: SinhVienServiceTests.java
